/* colors */

* {
    /* Standard color cleanup */
    al:    #00000000;  /* Transparency */
    bg:    #1e1e1e;    /* Main Dark Background */
    fg:    #cdd6f4;    /* Main Light Foreground */

    /* Fixed and Cleaned-Up Variables from your files (BG1/BG2 are often used for buttons) */
    bg1:   #6A1B9A;
    bg2:   #7B1FA2;
    bg3:   #333333;    /* Your module island background color */

    /* FIX: Custom variables needed by powermenu.rasi (using your desired Waybar colors) */
    ac:    #40a9a1;    /* Your Waybar Active Color */
    bg4:   @bg3;       /* Used for borders/secondary dark backgrounds */
    red:   #FF3333;    /* For errors/confirmation buttons */
}
