configuration {
	modi: "drun,window";

	display-drun:"🔍";

	show-icons: true;
	icon-theme: "Papirus";
}

* {
    background:     #24283b;
    background-alt: #1f2335;
    foreground:     #c0caf5;
    selected:       #3d435e;
    comment:        #565f89;
    
    blue:           #7aa2f7;
    cyan:           #7dcfff;
    green:          #9ece6a;
    magenta:        #bb9af7;
    red:            #f7768e;
    yellow:         #e0af68;

    background-color: @background;
    text-color:       @foreground;
    font:             "JetBrainsMono Nerd Font 15"; 
}

window {
	background: @background;

	border-radius: 12px;
	padding: 15px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    layout: vertical;
}

element {
	padding: 8px 12px;

	border-radius: 8px;
	background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
    size: 24px;
    padding: 0px 10px 0px 0px;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color:       @blue;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    border-radius: 8px;
    padding: 10px;
}

prompt {
    text-color:       @magenta;
    background-color: transparent;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @comment;
}
