{
	"layer": "top",
	"position": "top",
	"height": 20,
	"margin-top": 3,
	"margin-bottom": 2,
	"margin-left": 12,
	"margin-right": 12,
	"reload_style_on_change": true,

	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"bluetooth",
		"network",
		"pulseaudio",
		"battery",
		"tray"
	],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "●",
			"default": "○"
		},
		"sort-by-number": true
	},

	"clock": {
		"format": "  {:%a %d %b   %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<span color='#cba6f7'><b>{}</b></span>"
	},

	"bluetooth": {
		"format-on": "󰂰",
		"format-off": "",
		"format-disabled": "",
		"format-connected": "󰂴 {device_alias}",
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"on-click": "overskride"
	},

	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󱐅 offline",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}",
		"on-click": "nm-connection-editor"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"headphones": "",
			"headset": "󱡬",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		"tooltip-format": "{volume}% — {desc}"
	},

	"battery": {
		"interval": 30,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰠠 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{time} remaining"
	},

	"tray": {
		"icon-size": 14,
		"spacing": 8
	}
}
