# 1. Background Layer (Covers the whole screen)
general {
    disable_loading_bar = true
	hide_cursor = true 
}

background {
    monitor =
    path = Pictures/Wallpapers/wallhaven-e8xlgw.png
    
    color = rgba(25, 25, 25, 1.0) 
    
    # Options: center, fill, stretch, fit, tile
    keep_aspect = fill
}

# 2. Input Field (Password Entry)
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.4
    dots_center = true

    position = 0, -250
    halign = center
    valign = center
	
    dots_color = rgb(FF1493)
    inner_color = rgba(33, 33, 33, 0.8)
    outer_color = rgb(40a9a1)
    fail_color = rgb(FF0000)
    check_color = rgb(00FF00)

    font_color = rgb(FFFFFF)
    font_family = JetBrains Mono Nerd Font

    hidden_input = false
    fail_timeout = 1000
}

label {
    monitor =
    text = cmd[update:60000] LC_TIME=C date +"%A %d %B"

    position = 0, 200
    halign = center
    valign = center

    font_size = 35
	font_family = JetBrains Mono Nerd Font
    color = rgba(255, 255, 255, 1.0)
}

label {
    monitor = 
    text = cmd[update:1000] date +"%I:%M %p"
    
    position = 0, 300 
    halign = center
    valign = center
    
    font_size = 90
	font_family = JetBrains Mono Nerd Font
    color = rgba(255, 255, 255, 1.0)
}
