background {
    monitor =
    path = Pictures/Wallpapers/wallhaven-e8xlgw.png
    
    color = rgba(25, 25, 25, 1.0) 
    
    # Options: center, fill, stretch, fit, tile
    keep_aspect = fill
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    no_cursor = true
    enable_fingerprint = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(200, 200, 200, 0.4)
    inner_color = rgba(100, 114, 125, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = DejaVu Sans
    placeholder_text = <i><span foreground="##ffffff99">Enter password</span></i>
    hide_input = false
    position = 0, -350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    text = $TIME
    color = rgba(216, 222, 233, 1)
    font_size = 130
    font_family = JetbrainsMonoNL NF Bold
    position = 0, 280
    halign = center
    valign = center
    # TODO make shadowing work
    #shadow_passes = 10
    #shadow_size = 3
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %d %B")"
    color = rgba(216, 222, 233, 1)
    font_size = 26
    font_family = JetbrainsMonoNL NF
    position = 0, 160
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 20
    font_family = JetbrainsMonoNL NF
    position = 0, -200
    halign = center
    valign = center
}

# Timer
label {
    monitor =
    text = cmd[update:0] echo "Locked since $TIME"
    color = rgba(216, 222, 233, 0.40)
    font_size = 20
    font_family = JetbrainsMonoNL NF
    position = 0, -250
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetails.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 16
    font_family = JetbrainsMonoNL NF
    position = 0, 20
    halign = center
    valign = bottom
}
