" General Settings of Vim

" Enable syntax highlighting (colors adapting to language)
syntax on

" Enable filetype detection, plugins, and indentation
" This is crucial for auto-indent and omni-completion
filetype plugin indent on

" Enable auto-indenting
set autoindent

" Use smart indentation (better for C-like languages)
set smartindent

" Set tab width to 4 spaces
set tabstop=4
set shiftwidth=4

" Show line numbers
set number
set relativenumber

" Show the command you are typing
set showcmd

" Enable incremental search (searches as you type)
set incsearch

" Highlight search results
set hlsearch

" Set clipboard to all computer
set clipboard=unnamedplus

" Set the column 80
set colorcolumn=80

" Automatically change the current directory to the one of the file being edited
set autochdir


